.=================================================.
||                   ___                         ||
||                 .'   '.                       ||
||                /       \           oOoOo      ||
||               |         |       ,==|||||      ||
||                \       /       _|| |||||      ||
||                 '.___.'    _.-'^|| |||||      ||
||               __/_______.-'     '==HHHHH      ||
||          _.-'` /                   """""      ||
||       .-'     /   oOoOo                       ||
||       `-._   / ,==|||||                       ||
||           '-/._|| |||||                       ||
||            /  ^|| |||||                       ||
||           /    '==HHHHH                       ||
||          /________"""""                       ||
||          `\       `\                          ||
||            \        `\   /                    ||
||             \         `\/                     ||
||             /                                 ||
||            /                                  ||
||           /_____                              ||
||                                               ||
'================================================='
