    .-.                                             .-.
   (o.o) \\\W///                           \\\V/// (o.o)
    |=|  #######                           #######  |=|
     Y  //9 , 9\\                         //6 , 6\\  Y
     |   \  =  /                           \  =  /   |
     8'---:---:-.                         .-:---:---'B
     |'--, `&`   \         (             /   `@` ,--'|
     |   |'   '|> )         )  )        ( <|'   '|   |
     |   \__.__/ /      ______(____      \ \__.__/   |
     |   />>>>>\`      (___________)      `/{{{{{\   |
     |  (<<<<<<<)       /         \       (}}}}}}})  |
     |  `"|"|"|"`      /           \      `"|"|"|"`  |
     |    | |_|       |             |       |_| |    |
     |    | |_)   ____\             /____   (_| |    |
     |  .-' | '-.()____'.__     __.'____().-' | '-.  |
        `"""`"""`     .'` .'```'. `-.     `"""`"""`
                     ().'`       `'.()
